*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{  
    background: rgba(6,16,101,255);
}

/*SECTION FILTER*/
.section_filter{   
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.section_filter h1{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin: 50px 0;
    font-size: 3rem;
    
}
#filterForm {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: center;
}
#szuro fieldset {
    min-width: 250px;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 1.5rem;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;

}
#szuro fieldset label{
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-family: monospace;
    
    
}
#szuro input[type="checkbox"]:hover {
    scale: 1.5;
    cursor: pointer;
}
#szuro fieldset label:hover{
    cursor: pointer;
}
#szuroGomb {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    
}
#szuroGomb button{
    border-radius: 50px;
    font-size: 1.2rem;
    padding: 15px;
    background: transparent;
    font-weight: bold;
    color: white;
    border: 1px solid white;
}
#szuroGomb button:hover{
    cursor: pointer;
    
    background: rgb(0,15,150);
    background: linear-gradient(90deg, rgba(0,15,150,1) 0%, rgba(231,16,208,1) 87%);
}

#rendez{
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid black;

    background: rgb(86,0,136);
    background: linear-gradient(90deg, rgba(86,0,136,1) 0%, rgba(0,181,255,1) 76%);
}
#rendez p{
    font-size: 2rem;
    color: white;
    margin-left: 10px;
}
#rendez select {
    font-size: 1.5rem;
    height: -webkit-fill-available;
    background-color: transparent;
    border: none;
    color: white;
    outline: none;
    text-align: center;
}
#rendez select:hover{
    cursor: pointer;
}
#rendez option{
    background-color: purple;
    outline: none;
}



/*SECTION CARS*/
#carList {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;

    background: rgb(0,15,150);
    background: linear-gradient(90deg, rgba(0,15,150,1) 0%, rgba(231,16,208,1) 87%);

}

#nincstalalat{
    color: red;
    font-size: 2.5rem;
    font-family: sans-serif;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.product-container {
    display: flex;
    width: 90%;
    max-width: 1200px;
    background-color: #fff;
    box-shadow: 5px 10px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin: 30px 0;
}

.product-images {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 0 20px
}

.main-image {
    width: 100%; 
    max-width: calc(100% - 5px); 
    margin: 0 auto; 
}

.main-image img {
    max-width: 100%;
    height: auto;
}




.thumbnail-images {
    display: flex;
    flex-wrap: wrap;
    gap: 13px; 
}

.thumbnail-images p {
    flex: 0 0 calc(25% - 10px); 
    position: relative;
    overflow: hidden;
    transition: filter 0.3s ease;
}

.thumbnail-images p img {
    width: 100%;
    height: auto;
    object-fit: cover; 
}


.thumbnail {
    width: 100%; 
    cursor: pointer;
    border: 2px solid transparent;
}

.thumbnail-images img:hover {
    filter: brightness(50%);
}

.product-details {
    flex: 1;
    padding: 20px;
}

.product-details table {
    width: 100%;
    border-collapse: collapse;
}

.product-details table, .product-details th, .product-details td {
    border: none;
}

.product-details th, .product-details td {
    padding: 10px;
    text-align: left;
    font-size: 1rem;
    font-weight: bold;
}

.product-details table tbody tr:first-child td {
    text-align: left;
    font-size: 2.5rem;
    padding-bottom: 30px;
    
}
.product-details table tbody tr:last-child td {
    padding-top: 100px;
    font-size: 2.5rem;
    text-align: center;
    padding-bottom: 40px;
}
.garage{
    display: flex;
    justify-content: center;
    align-items: center;
}
.garage button{
    color: white;
    border-radius: 40px;
    padding: 10px;
    font-size: 1.1rem;
    font-weight: bold;

    background: rgb(0,15,150);
    background: linear-gradient(90deg, rgba(0,15,150,1) 0%, rgba(231,16,208,1) 87%);

}
.garage button:hover{
    background-color: yellowgreen;
    cursor: pointer;
    scale: 1.05;
}

/*SCROLLTOP*/
.scroll-top-wrapper {
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 1000;
}
.scroll-top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: rgb(3 24 213 / 75%);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.scroll-top:hover {
    background-color: rgb(3 24 213 / 100%);
}


/*SECTION STEPS*/
.section_steps {
    border: none;
    display: flex;
    justify-content: center;

    background: rgb(0,15,150);
    background: linear-gradient(90deg, rgba(0,15,150,1) 0%, rgba(231,16,208,1) 87%);
}
.section_steps .text {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    border-radius: 150px 0 150px 0;
    padding: 50px 150px;
    margin: 30px 150px;
}
.section_steps h1{
    font-size: 3rem;
    padding-bottom: 40px;
}

.section_steps li{
    margin-left: 40px;
    padding: 2px;
    font-size: 1.3rem;
}
.section_steps .text a{
    text-decoration: none;
    color: red;
}
.section_steps .text a:link{
    text-decoration: none;
    color: red;
}
.section_steps .text a:visited{
    text-decoration: none;
    color: red;
}
.section_steps .text a:hover{
    text-decoration: underline;
}

/*SECTIUON END*/
.section_end{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0,15,150);
    background: linear-gradient(90deg, rgba(0,15,150,1) 0%, rgba(231,16,208,1) 87%);
    padding: 30px 0;
}
.section_end .text{         
    padding: 40px 30px;
    text-align: center;
    background-color: white;
}
.section_end h1{
    color: black;
    font-size: 3rem;

}
.section_end h2{
    color: black;
    padding-bottom: 40px;
    font-size: 1.5rem;
}
.section_end a{
    background: rgb(0,15,150);
    background: linear-gradient(90deg, rgba(0,15,150,1) 0%, rgba(231,16,208,1) 87%);
    text-decoration: none;
    padding: 10px 50px;
    font-size: 1.5rem;
    color: white;
    
}
.section_end a:hover{
    background: rgb(155,15,150);
    background: linear-gradient(270deg, rgba(0,15,150,1) 0%, rgba(231,16,208,1) 87%);
}


/*RESPONSIVE LAPTOP*/
@media (max-width: 1200px){
    
 
}
/*RESPONSIVE TABLET*/
@media (max-width: 992px){

    /*SECTION FILTER*/
    .section_filter{
        margin: 0 10px;
    }
    
    .section_filter h1 {
        margin: 10px 0;
        margin: 50px 0;
    }
    #szuroGomb {
        width: 100%;
        
        margin-top: 5px;
        margin-bottom: 50px;
    }
    #szuroGomb button{
        font-size: 1.1rem;
        padding: 15px;
        
        
    }

    #rendez{
        align-items: center;
    }
    #rendez select{
        font-size: 1.4rem;
    }
    #rendez p{
        font-size: 1.5rem;
    }

    /*SECTION CARS*/
    .product-container {
        display: block;
        width: 80%;
    }
    .product-details th, .product-details td {
        text-align: center;
        
    }
        


    /*SECTION STEPS*/
    .section_steps .text{
        margin: 30px 100px;
        padding: 50px;
        border-radius: 50px 0 50px 0;
    }
    .section_steps h1{
        font-size: 3rem;
        padding-bottom: 40px;
    }
    .section_steps h2{
        font-size: 1.8rem;
    }
    .section_steps li{
        margin-left: 40px;
        font-size: 1rem;
    }

    /*SECTION END*/
    .section_end .text{      
        padding: 40px 10px;
        text-align: center;
    }
    .section_end h1{     
        font-size: 2rem;

    }
    .section_end h2{     
        padding-bottom: 40px;
        font-size: 1rem;
    }
    .section_end a{
        font-size: 1.1rem;
        
    }

}
/*RESPONSIVE PHONE*/
@media (max-width: 576px){
     
    /*SECTION FILTER*/
    .section_filter h1 {
        font-size: 2rem;
        margin: 20px 0;
    }

    #filterForm {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        
        justify-content: center;
    }
    #szuro fieldset {
        min-width: 150px;
        border-radius: 10px;
        font-size: 1.1rem;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 5px;
    
    }
    #szuro fieldset label{
        color: rgb(255, 255, 255);
        font-size: 1.1rem;
        font-family: monospace;
        
        
    }
    #szuroGomb {
        width: 100%;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    #szuroGomb button{
        border-radius: 40px;
        font-size: 1rem;
        padding: 10px;
        
    }

    #rendez{
        height: 5vh;
        align-items: center;
    }
    #rendez select{
        font-size: 0.9rem;
    }
    #rendez p{
        font-size: 1.1rem;
        
    }
    #nincstalalat{
        font-size: 1.5rem;
    }

    /*SECTION CARS*/
    .product-container {
        display: block;
        width: 90%;
    }
    .product-details { 
        padding: 0 20px 20px 20px;
    }
    .product-details table tbody tr:first-child td {
        text-align: left;
        font-size: 1.8rem;
        padding-bottom: 30px;
        
    }
    .product-details table tbody tr:last-child td {
        padding-top: 50px;
        font-size: 1.8rem;
        text-align: center;
        padding-bottom: 20px;
    }
    .product-details th, .product-details td {   
        font-size: 0.8rem;
    }
    .garage button{
        
        border-radius: 40px;
        padding: 8px;
        font-size: 1rem;
        
    
    }


    /*SECTION STEPS*/
    .section_steps .text{
        margin: 30px 50px;
        padding: 30px;
        border-radius: 50px 0 50px 0;
    }
    .section_steps h1{
        font-size: 1.5rem;
        padding-bottom: 40px;
    }
    .section_steps h2{
        font-size: 1.2rem;
    }
    .section_steps li{
        margin-left: 20px;
        font-size: 0.7rem;
    }

    /*SECTION END*/
    
    .section_end .text{
        
        padding: 40px 10px;
        text-align: center;
    }
    .section_end h1{
        font-size: 1.4rem;
    }
    .section_end h2{
        padding-bottom: 40px;
        font-size: 0.6rem;
    }
    .section_end a{
        font-size: 0.8rem;
        
        
    }


}       